SpaceRenting3/AdminRemoveUser.xaml

<Window x:Class="SpaceRenting.AdminRemoveUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceRenting"
        mc:Ignorable="d"
        Title="AdminRemoveUser" Height="550" Width="800">
    <Grid Background="BurlyWood">
        <Label Content="Remove User " FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="213,33,0,0" VerticalAlignment="Top"/>

        <Label Content="User ID" FontSize="30" HorizontalAlignment="Left" Margin="21,116,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="uSpaceID" FontSize="30" Height="50" Margin="172,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label Content="" Name="spaceIDErr" FontSize="25" Foreground="Red" HorizontalAlignment="Left" Margin="449,122,0,0" VerticalAlignment="Top" Height="50" Width="300"/>
        <Button Content="Remove" FontSize="30" Click="Button_Remove_User" HorizontalAlignment="Left" Height="50" Margin="182,197,0,0" VerticalAlignment="Top" Width="258"/>
        <Button Content="Previous Page" FontSize="25" HorizontalAlignment="Left" Margin="181,276,0,0" VerticalAlignment="Top" Click="Button_Previous_Page" Height="50" Width="258"/>
        <Button Content="Logout" Height="50" FontSize="25" HorizontalAlignment="Left" Margin="185,366,0,0" VerticalAlignment="Top" Click="Button_Logout" Width="258"/>

    </Grid>
</Window>
