SpaceRenting3/Select.xaml

<Window x:Class="SpaceRenting.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceRenting"
        mc:Ignorable="d"
        Title="Select" Height="550" Width="800">
    <Grid Background="BurlyWood">
        <Label Content="Wellcome to unused space renting system" FontSize="30" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
        <Label Content="What do you want to do?" Height="49" FontSize="25" HorizontalAlignment="Left" Margin="123,102,0,0" VerticalAlignment="Top" Width="331"/>
        <Button Content="Add Space" FontSize="25" Click="Button_Add_Space" HorizontalAlignment="Left" Margin="130,166,0,0" Height="50" VerticalAlignment="Top" Width="268"/>
        <Button Content="Watch available space" FontSize="25" Click="Button_Watch_Available_Space" Height="50" HorizontalAlignment="Left" Margin="130,237,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Logout" Click="Button_Logout" HorizontalAlignment="Left" Margin="135,309,0,0" FontSize="25"  VerticalAlignment="Top" Height="50" Width="258"/>
        <Button Content="Help" Click="Button_Help" HorizontalAlignment="Left" Margin="135,379,0,0" FontSize="25"  VerticalAlignment="Top" Height="50" Width="258"/>



    </Grid>
</Window>
