SpaceRenting3/SignUp.xaml

<Window x:Class="SpaceRenting.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceRenting"
        mc:Ignorable="d"
        Title="SignUp" Height="550" Width="800">
    <Grid Background="BurlyWood">
        <Label Content="Sign Up" Height="63" Width="258" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Create a new account to join us-" FontSize="30" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" FontSize="30" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="name" FontSize="25" Height="50" Width="258" Margin="247,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Label Content="" Name="nameErr" Height="50" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="504,128,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Username" Height="50" FontSize="30" Width="156" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="uName" FontSize="25" Height="50" Margin="247,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label Content="" FontSize="20" Name="uNameErr" Foreground="Red" Height="50" Width="280" HorizontalAlignment="Left" Margin="507,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="phNum" FontSize="25" Height="50" Margin="247,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label Content="" Name="phNumErr" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="510,256,0,0" VerticalAlignment="Top" Height="50" Width="280"/>
        <Label Content="Password" FontSize="30" HorizontalAlignment="Left" Margin="31,315,0,0" VerticalAlignment="Top" Height="50" Width="158"/>
        <TextBox HorizontalAlignment="Left" Name="pass" FontSize="25" Height="50" Margin="247,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label Content="" FontSize="20" Name="passErr" Foreground="Red" HorizontalAlignment="Left" Margin="506,322,0,0" VerticalAlignment="Top" Height="50" Width="280"/>
        <Button Content="Create Account" FontSize="25" HorizontalAlignment="Left" Margin="115,438,0,0" VerticalAlignment="Top" Height="50" Click="Button_Create_Account" Width="258"/>
        <Button Content="Previous page" Click="Button_Previous_Page" FontSize="25" HorizontalAlignment="Left" Margin="402,437,0,0" VerticalAlignment="Top" Height="50" Width="258"/>
        <CheckBox Content="Accept terms and conditions" x:Name="cbAcceptTC" HorizontalAlignment="Left" FontSize="25" Margin="216,392,0,0" VerticalAlignment="Top" Height="50" Width="350"  IsChecked="False"/>
    </Grid>
</Window>
