SpaceRenting3/SignUps.xaml

<Window x:Class="SpaceRenting.SignUps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceRenting"
        mc:Ignorable="d"
        Title="SignUps" Height="550" Width="800">
    <Grid Background="BurlyWood">

        <Label Content="Sign Up" Height="63" Width="258" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="308,-14,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="397" Margin="48,43,0,0" VerticalAlignment="Top" Width="695">
            <TabItem Header="Join with us" FontSize="20">
                <Grid Background="GreenYellow">


                    <Label Content="Create a new account to join us-" FontSize="30" HorizontalAlignment="Left" Margin="2,-12,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" FontSize="30" HorizontalAlignment="Left" Margin="-1,30,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="name" FontSize="25" Height="50" Width="258" Margin="204,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                    <Label Content="" x:Name="nameErr" Height="50" FontSize="17" Foreground="Red" HorizontalAlignment="Left" Margin="458,34,0,0" VerticalAlignment="Top" Width="227"/>
                    <Label Content="Username" Height="50" FontSize="30" Width="156" HorizontalAlignment="Left" Margin="-3,86,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="uName" FontSize="25" Height="50" Margin="206,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
                    <Label Content="" FontSize="17" x:Name="uNameErr" Foreground="Red" Height="50" Width="227" HorizontalAlignment="Left" Margin="464,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone Number" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="-3,151,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" x:Name="phNum" FontSize="25" Height="50" Margin="208,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
                    <Label Content="" x:Name="phNumErr" FontSize="17" Foreground="Red" HorizontalAlignment="Left" Margin="464,156,0,0" VerticalAlignment="Top" Height="50" Width="227"/>
                    <Label Content="Password" FontSize="30" HorizontalAlignment="Left" Margin="-4,211,0,0" VerticalAlignment="Top" Height="50" Width="158"/>
                    <TextBox HorizontalAlignment="Left" x:Name="pass" FontSize="25" Height="50" Margin="208,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
                    <Label Content="" FontSize="17" x:Name="passErr" Foreground="Red" HorizontalAlignment="Left" Margin="463,214,0,0" VerticalAlignment="Top" Height="50" Width="227"/>
                    <CheckBox Content="Accept terms and conditions" x:Name="cbAcceptTC" HorizontalAlignment="Left" FontSize="25" Margin="166,272,0,0" VerticalAlignment="Top" Height="50" Width="350"  IsChecked="False"/>
                    <Button Content="Create Account" FontSize="25" HorizontalAlignment="Left" Margin="219,304,0,0" VerticalAlignment="Top" Height="50" Click="Button_Create_Account" Width="258"/>
                </Grid>
            </TabItem>
            <TabItem Header="Terms and conditions" FontSize="20">
                <Grid Background="Gray">
                    <Label Content="Terms &amp; conditions-&#xA;1. The owner of the space can add space with the details of the space so&#xD;&#xA; that the customer can find the space &#xA;2. The customer can search the space by inserting the location and need&#xD;&#xA; to select the space type also &#xA;3. If any of the user of unused space renting app do something wrong&#xD;&#xA; or try to use it with any kind of bad intentions then he/she will be banned from this app&#xA;4. If the customer rent space then the owner have to pay 5% of the&#xD;&#xA; amount he declared as cost&#xA;5. Each of the user should proceed with legal and real info otherwise&#xD;&#xA; he/she will be banned from this app&#xA; " HorizontalAlignment="Left" FontSize="20" Margin="13,6,0,0" VerticalAlignment="Top" Height="342" Width="666"/>

                </Grid>
            </TabItem>
            <TabItem Header="About us" FontSize="20">
                <Grid Background="Gold">
                    <Image HorizontalAlignment="Left" Source="C:\Users\TOSHIBA\Downloads\New folder\IMG_2602.jpg" Height="100" Margin="436,16,0,0" VerticalAlignment="Top" Width="100"/>
                    <Image HorizontalAlignment="Left" Source="C:\Users\TOSHIBA\Downloads\New folder\IMG_2602.jpg" Height="100" Margin="438,130,0,0" VerticalAlignment="Top" Width="100"/>
                    <Image HorizontalAlignment="Left" Source="C:\Users\TOSHIBA\Downloads\New folder\IMG_2601.jpg" Height="100" Margin="438,248,0,0" VerticalAlignment="Top" Width="142"/>
                    <Label Content="Laiza Lamyea&#xD;&#xA;BSc in CSE,AIUB&#xD;&#xA;Field Nation Limited&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="100" Width="388"/>
                    <Label Content="Nafisa Anzum&#xD;&#xA;BSc in CoE,AIUB&#xD;&#xA;Field Nation Limited" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="100" Width="324"/>
                    <Label Content="Tofayet Sultan&#xD;&#xA;BSc in CSE,AIUB&#xD;&#xA;Field Nation Limited" HorizontalAlignment="Left" Margin="9,248,0,0" VerticalAlignment="Top" Height="100" Width="334"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Previous page" Click="Button_Previous_Page" FontSize="25" HorizontalAlignment="Left" Margin="272,455,0,0" VerticalAlignment="Top" Height="50" Width="258"/>

    </Grid>
</Window>
